<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/commonDialog.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://global/locale/commonDialog.dtd">
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	aria-describedby="body"
	id="iMegaAlert"
	onload="onLoad()"
	onbeforeunload="onUnload()"
	ondialogaccept="return onUnload(1);"
	title="Please Confirm Operation - iMEGA"
	buttonpack="center">
	
	<script type="application/javascript" src="chrome://imega/content/alert.js" />
	
	<hbox id="filler" style="min-width: 0%;">
		<spacer style="width: 29em;"/>
	</hbox>
	<vbox pack="center">
		<hbox flex="1">
			<image src="https://eu.static.mega.co.nz/images/mega/logo.png" height="50" />
		</hbox>
		<hbox id="body" flex="1">
			<deck id="deck" flex="1">
				<vbox>
					<groupbox>
						<caption label=" Enter Login Details "/>
						<grid>
							<columns>
								<column flex="1"/>
								<column flex="100"/>
							</columns>
							<rows>
								<row align="baseline">
									<label value="Your Email:" />
									<textbox flex="1" id="login_email" />
								</row>
								<row align="baseline">
									<label value="Password:" />
									<textbox flex="1" id="login_password" type="password" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<description id="login_message" flex="1" style="color:red" />
				</vbox>
				<vbox id="message" flex="1" />
			</deck>
		</hbox>
	</vbox>
</dialog>
